\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\title{Domain model}
\date{}

\maketitle

\begin{figure}[h!]
  \centerline{\includegraphics[scale=0.55]{domain.png}}
  \caption{Domain model}
\end{figure}

\clearpage

\end{document}
