\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\title{Class diagram}
\date{}

\maketitle

\begin{figure}[h!]
  \centerline{\includegraphics[scale=0.55]{classes.png}}
  \caption{Class diagram}
\end{figure}

\clearpage

\end{document}
